APP_ENV=local
APP_DEBUG=true
APP_KEY=<%= @key %>

DB_HOST=localhost
DB_DATABASE=<%= @db_name %>
DB_USERNAME=<%= @db_user %>
DB_PASSWORD=<%= @db_pass %>

HOSTNAME=<%= @hostname %>

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
